[length:03:37.03]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:08.75]‘뭐해?‘라는 두 글자에
[00:11.47]‘네가 보고 싶어’ 나의 속마음을 담아 우
[00:17.73]이모티콘 하나하나 속에
[00:20.47]달라지는 내 미묘한 심리를 알까 우
[00:26.47]아니 바쁘지 않아 nothing no no
[00:31.21]잠들어 있지 않아 insomnia nia nia
[00:35.99]지금 다른 사람과 함께이지 않아
[00:40.71]응, 나도 너를 생각 중
[00:45.21]우리의 네모 칸은 bloom
[00:49.49]엄지손가락으로 장미꽃을 피워
[00:54.22]향기에 취할 것 같아 우
[00:58.52]오직 둘만의 비밀의 정원
[01:02.71]I feel bloom I feel bloom I feel bloom
[01:17.00]너에게 한 송이를 더 보내
[01:25.72]밤샘 작업으로 업데이트
[01:28.69]흥미로운 이 작품의 지은이 that’s me 우
[01:34.71]어쩜 이 관계의 클라이맥스
[01:38.46]2막으로 넘어가기엔 지금이 good timing 우
[01:43.74]같은 맘인 걸 알아 realize la lize
[01:48.21]말을 고르지 말아 just reply la la ly
[01:53.46]조금 장난스러운 나의 은유에
[01:57.48]네 해석이 궁금해
[02:01.97]우리의 색은 gray and blue
[02:06.45]엄지손가락으로 말풍선을 띄워
[02:10.99]금세 터질 것 같아 우
[02:15.46]호흡이 가빠져 어지러워
[02:19.99]I feel blue. I feel blue. I feel blue.
[02:33.49]너에게 가득히 채워
[02:38.98]띄어쓰기없이보낼게사랑인것같애
[02:42.22]백만송이장미꽃을, 나랑피워볼래?
[02:46.95]꽃잎의 색은 우리 마음 가는 대로 칠해
[02:52.20]시들 때도 예쁘게
[02:56.20]우리의 네모 칸은 bloom
[03:00.23]엄지손가락으로 장미꽃을 피워
[03:05.23]향기에 취할 것 같아 우
[03:09.71]오직 둘만의 비밀의 정원
[03:13.98]I feel bloom I feel bloom I feel bloom
[03:27.72]너에게 한 송이를 더 보내