[ar:IU ft. SUGA (BTS)]
[al:Single]
[ti:에잇 (eight)]
[au:-]
[length:02:47.56]
[by:-]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[Verse 1: IU]
[00:10.04]So are you happy now?
[00:20.83]Finally happy now, are you?
[00:25.50]Well, I'm exactly the same
[00:28.53]I think I've lost everything
[00:33.28]Everything comes as it pleases and leaves without a goodbye
[00:37.48]Like this, I don't want to love anything
[00:41.74]Where the sun has set, as far as the sun sets
[00:45.43]I travel in those memories
[Chorus: IU]
[00:49.41]Under an orange sun
[00:52.89]We dance with no shadows
[00:56.67]There is no such thing as decided farewells
[01:01.14]Meet me in that memory that was once beautiful
[01:05.39]Forever young
[Post-Chorus: IU]
[01:06.89]Oh oh oh, oh oh oh oh
[01:09.89]Oh oh oh, oh oh oh oh
[01:12.58]Forever we young
[01:14.40]Oh oh oh, oh oh oh oh
[01:18.30]If it is this kind of nightmare, I won't ever wake up
[Verse 2: SUGA]
[01:22.04](SUGA)
[01:22.56]Island, yeah, here is an island
[01:24.30]A small one that we made with each other
[01:26.32]Yeah, um, forever young, the word "forever" is a sandcastle
[01:29.83]A farewell is like a disaster cast
[01:31.55]A morning greeted along with yearning
[01:33.55]Let us both pass this eternity
[01:35.57]Surely meet once more on this island
[Verse 3: IU]
[01:37.30]Like what someone said as they were consoling me, passing
[01:41.55]It isn't that easy to forget a memory merely big as a handspan
[01:45.30]Even as time goes by, still
[01:49.04]At that place which takes hold of me
[Chorus: IU]
[01:53.55]Under an orange sun
[01:56.80]We dance with no shadows
[02:00.79]There is no such thing as decided goodbyes
[02:05.29]Meet me in that memory that was once beautiful
[02:09.30]Forever young
[Bridge: IU]
[02:10.80]We lie down atop of each other
[02:14.18]Share stories that aren't of sorrow
[02:17.68]There is no such thing as gloomy endings
[02:20.93]I will forever meet you in this memory
[02:25.47]Forever young
[Post-Chorus: IU]
[02:26.03]Oh oh oh, oh oh oh oh
[02:30.42]Oh oh oh, oh oh oh oh
[02:33.14]Forever we young
[02:34.63]Oh oh oh, oh oh oh oh
[02:38.13]If it is this kind of nightmare, I won't ever wake up