<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-32x32">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CHelvetica:300,300italic,400,400italic,700,700italic%7CMonsterrat:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lipcaty.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":250},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="By Elizabeth Hopper, Maslow’s Hierarchy of Needs Explained, Updated February 24, 2020.  Maslow’s hierarchy of needs is a theory by Abraham Maslow, which puts forward that people are motivated by five">
<meta property="og:type" content="website">
<meta property="og:title" content="Maslow’s Hierarchy of Needs Explained">
<meta property="og:url" content="https://lipcaty.github.io/blog/marticles/Maslow.html">
<meta property="og:site_name" content="Lipcaty">
<meta property="og:description" content="By Elizabeth Hopper, Maslow’s Hierarchy of Needs Explained, Updated February 24, 2020.  Maslow’s hierarchy of needs is a theory by Abraham Maslow, which puts forward that people are motivated by five">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lipcaty.github.io/blog/marticles/Maslow/maslow.jpg">
<meta property="article:published_time" content="2020-06-10T04:08:31.000Z">
<meta property="article:modified_time" content="2020-06-10T09:54:42.000Z">
<meta property="article:author" content="Pengcheng Li">
<meta property="article:tag" content="Pengcheng Li topology, lipcaty,  lipcaty&#39;s homepage, algebraic topology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lipcaty.github.io/blog/marticles/Maslow/maslow.jpg">


<link rel="canonical" href="https://lipcaty.github.io/blog/marticles/Maslow">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":false,"lang":"en","comments":true,"permalink":"https://lipcaty.github.io/blog/marticles/Maslow.html","path":"blog/marticles/Maslow.html","title":"Maslow’s Hierarchy of Needs Explained"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Maslow’s Hierarchy of Needs Explained | Lipcaty
</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lipcaty</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-teaching"><a href="/teaching/" rel="section"><i class="fas fa-chalkboard-teacher fa-fw"></i>Teaching</a></li><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fas fa-blog fa-fw"></i>Blog</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-Is-Maslow%E2%80%99s-Hierarchy-of-Needs"><span class="nav-number">1.</span> <span class="nav-text">What Is Maslow’s Hierarchy of Needs?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Physiological"><span class="nav-number">1.1.</span> <span class="nav-text">Physiological</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Safety"><span class="nav-number">1.2.</span> <span class="nav-text">Safety</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Love-and-Belonging"><span class="nav-number">1.3.</span> <span class="nav-text">Love and Belonging</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Esteem"><span class="nav-number">1.4.</span> <span class="nav-text">Esteem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Self-Actualization"><span class="nav-number">1.5.</span> <span class="nav-text">Self-Actualization</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-People-Progress-Through-the-Hierarchy-of-Needs"><span class="nav-number">2.</span> <span class="nav-text">How People Progress Through the Hierarchy of Needs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Testing-Maslow%E2%80%99s-Theory"><span class="nav-number">3.</span> <span class="nav-text">Testing Maslow’s Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maslow%E2%80%99s-Impact-on-Other-Researchers"><span class="nav-number">4.</span> <span class="nav-text">Maslow’s Impact on Other Researchers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Additional-References"><span class="nav-number">6.</span> <span class="nav-text">Additional References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pengcheng Li"
      src="/favicon/avatar.png">
  <p class="site-author-name" itemprop="name">Pengcheng Li</p>
  <div class="site-description" itemprop="description">Algebraic Topology</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:lipcaty@outlook.com" title="E-Mail → mailto:lipcaty@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0000-0003-3845-3796" title="ORCID → https:&#x2F;&#x2F;orcid.org&#x2F;0000-0003-3845-3796" rel="noopener me" target="_blank"><i class="fab fa-orcid fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Pengcheng_Li17" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Pengcheng_Li17" rel="noopener me" target="_blank"><i class="fab fa-researchgate fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mathscinet.ams.org/mathscinet/search/author.html?mrauthid=1326070" title="MathScinet → https:&#x2F;&#x2F;mathscinet.ams.org&#x2F;mathscinet&#x2F;search&#x2F;author.html?mrauthid&#x3D;1326070" rel="noopener me" target="_blank"><i class="fas fa-user-tag fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://gbu-topology.github.io/" title="https:&#x2F;&#x2F;gbu-topology.github.io&#x2F;" rel="noopener" target="_blank">GBU Topology</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://sustech-topology.github.io/" title="https:&#x2F;&#x2F;sustech-topology.github.io&#x2F;" rel="noopener" target="_blank">SUSTech Topology</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.markdownguide.org/" title="https:&#x2F;&#x2F;www.markdownguide.org&#x2F;" rel="noopener" target="_blank">Markdown Guide</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner page posts-expand">
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-love"><a href="/blog/love.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Love</a></li>


      
  <li class="menu-item menu-item-latex"><a href="/blog/latex.html" rel="section"><i class="fas fa-bookmark fa-fw"></i>Latex</a></li>


      
  <li class="menu-item menu-item-book-notes"><a href="/blog/booknotes.html" rel="section"><i class="fas fa-book-reader fa-fw"></i>Book Notes</a></li>


      
  <li class="menu-item menu-item-marked-articles"><a href="/blog/marticles/" rel="section"><i class="fa fa-quote-right fa-fw"></i>Marked Articles</a></li>


    </ul>
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-maslow's-hierarchy-of-needs"><a href="/blog/marticles/Maslow.html" rel="section"><i class="far fa-hand-point-right fa-fw"></i>Maslow's Hierarchy of Needs</a></li>


    </ul>


    
    
    
    <div class="post-block" lang="en"><header class="post-header">

<h1 class="post-title" itemprop="name headline">Maslow’s Hierarchy of Needs Explained
</h1>

<div class="post-meta-container">
  <ul class="breadcrumb">
            <li><a href="/blog/">BLOG</a></li>
            <li><a href="/blog/marticles/">MARKED ARTICLES</a></li>
            <li>MASLOW'S HIERARCHY OF NEEDS</li>
  </ul>
</div>

</header>

      
      
      <div class="post-body">
          <p><em>By <a target="_blank" rel="noopener" href="https://www.thoughtco.com/elizabeth-hopper-4157811">Elizabeth Hopper</a>, <a target="_blank" rel="noopener" href="https://thoughtco.com/maslows-hierarchy-of-needs-4582571">Maslow’s Hierarchy of Needs Explained</a>, Updated February 24, 2020.</em></p>
<p> Maslow’s hierarchy of needs is a theory by Abraham Maslow, which puts forward that people are motivated by five basic categories of needs: physiological, safety, love, esteem, and self-actualization.</p>
<h3 id="What-Is-Maslow’s-Hierarchy-of-Needs"><a href="#What-Is-Maslow’s-Hierarchy-of-Needs" class="headerlink" title="What Is Maslow’s Hierarchy of Needs?"></a>What Is Maslow’s Hierarchy of Needs?</h3><p>In order to better understand what motivates human beings, Maslow proposed that human needs can be organized into a hierarchy. This hierarchy ranges from more concrete needs such as food and water to abstract concepts such as self-fulfillment. According to Maslow, when a lower need is met, the next need on the hierarchy becomes our focus of attention.</p>
<p>These are the five categories of needs according to Maslow:</p>
<h4 id="Physiological"><a href="#Physiological" class="headerlink" title="Physiological"></a>Physiological</h4><p>These refer to basic physical needs like drinking when thirsty or eating when hungry. According to Maslow, some of these needs involve our efforts to meet the body’s need for homeostasis; that is, maintaining consistent levels in different bodily systems (for example, maintaining a body temperature of 98.6°).<a href="#ref-1"><sup>1</sup></a></p>
<p>Maslow considered physiological needs to be the most essential of our needs. If someone is lacking in more than one need, they’re likely to try to meet these physiological needs first. For example, if someone is extremely hungry, it’s hard to focus on anything else besides food. Another example of a physiological need would be the need for adequate sleep.</p>
<h4 id="Safety"><a href="#Safety" class="headerlink" title="Safety"></a>Safety</h4><p>Once people’s physiological requirements are met, the next need that arises is a safe environment. Our safety needs are apparent even early in childhood, as children have a need for safe and predictable environments and typically react with fear or anxiety when these are not met. Maslow pointed out that in adults living in developed nations, safety needs are more apparent in emergency situations (e.g. war and disasters), but this need can also explain why we tend to prefer the familiar or why we do things like purchase insurance and contribute to a savings account.</p>
<h4 id="Love-and-Belonging"><a href="#Love-and-Belonging" class="headerlink" title="Love and Belonging"></a>Love and Belonging</h4><p>According to Maslow, the next need in the hierarchy involves feeling loved and accepted. This need includes both romantic relationships as well as ties to friends and family members. It also includes our need to feel that we belong to a social group. Importantly, this need encompasses both feeling loved and feeling love towards others.</p>
<p>Since Maslow’s time, researchers have continued to explore how love and belonging needs impact well-being. For example, having social connections is related to better physical health and, conversely, feeling isolated (i.e. having unmet belonging needs) has negative consequences for health and well-being.<a href="#ref-2"><sup>2</sup></a></p>
<h4 id="Esteem"><a href="#Esteem" class="headerlink" title="Esteem"></a>Esteem</h4><p>Our esteem needs involve the desire to feel good about ourselves. According to Maslow, esteem needs include two components. The first involves feeling self-confidence and feeling good about oneself. The second component involves feeling valued by others; that is, feeling that our achievements and contributions have been recognized by other people. When people’s esteem needs are met, they feel confident and see their contributions and achievements as valuable and important. However, when their esteem needs are not met, they may experience what psychologist Alfred Adler called “feelings of inferiority.”</p>
<h4 id="Self-Actualization"><a href="#Self-Actualization" class="headerlink" title="Self-Actualization"></a>Self-Actualization</h4><p>Self-actualization refers to feeling fulfilled, or feeling that we are living up to our potential. One unique feature of self-actualization is that it looks different for everyone. For one person, self-actualization might involve helping others; for another person, it might involve achievements in an artistic or creative field. Essentially, self-actualization means feeling that we are doing what we believe we are meant to do. According to Maslow, achieving self-actualization is relatively rare, and his examples of famous self-actualized individuals include Abraham Lincoln, Albert Einstein, and Mother Teresa.</p>
<p><img src="/blog/marticles/Maslow/maslow.jpg"></p>
<h3 id="How-People-Progress-Through-the-Hierarchy-of-Needs"><a href="#How-People-Progress-Through-the-Hierarchy-of-Needs" class="headerlink" title="How People Progress Through the Hierarchy of Needs"></a>How People Progress Through the Hierarchy of Needs</h3><p>Maslow postulated that there were several prerequisites to meeting these needs. For example, having freedom of speech and freedom of expression or living in a just and fair society aren’t specifically mentioned within the hierarchy of needs, but Maslow believed that having these things makes it easier for people to achieve their needs.</p>
<p>In addition to these needs, Maslow also believed that we have a need to learn new information and to better understand the world around us. This is partially because learning more about our environment helps us meet our other needs; for example, learning more about the world can help us feel safer, and developing a better understanding of a topic one is passionate about can contribute to self-actualization. However, Maslow also believed that this call to understand the world around us is an innate need as well.</p>
<p>Although Maslow presented his needs in a hierarchy, he also acknowledged that meeting each need is not an all-or-nothing phenomenon. Consequently, people don’t need to completely satisfy one need in order for the next need in the hierarchy to emerge. Maslow suggests that, at any given time, most people tend to have each of their needs partly met—and that needs lower on the hierarchy are typically the ones that people have made the most progress towards.</p>
<p>Additionally, Maslow pointed out that one behavior might meet two or more needs. For example, sharing a meal with someone meets the physiological need for food, but it might also meet the need of belonging. Similarly, working as a paid caregiver would provide someone with income (which allows them to pay for food and shelter), but can also provide them a sense of social connection and fulfillment.</p>
<h3 id="Testing-Maslow’s-Theory"><a href="#Testing-Maslow’s-Theory" class="headerlink" title="Testing Maslow’s Theory"></a>Testing Maslow’s Theory</h3><p>In the time since Maslow published his original paper, his idea that we go through five specific stages hasn’t always been supported by research. In a 2011 study of human needs across cultures, researchers Louis Tay and Ed Diener looked at data from over 60,000 participants in over 120 different countries. They assessed six needs similar to Maslow’s: basic needs (similar to physiological needs), safety, love, pride and respect (similar to esteem needs), mastery, and autonomy. They found that meeting these needs was indeed linked to well-being. In particular, having basic needs met was linked to people’s overall assessment of their lives, and feeling positive emotions was linked to meeting the needs of feeling loved and respected.<a href="#ref-3"><sup>3</sup></a></p>
<p>However, although Tay and Diener found support for some of Maslow’s basic needs, the order that people go through these steps seems to be more of a rough guide than a strict rule. For example, people living in poverty might have had trouble meeting their needs for food and safety, but these individuals still sometimes reported feeling loved and supported by the people around them. Meeting the previous needs in the hierarchy wasn’t always a prerequisite for people to meet their love and belonging needs.</p>
<h3 id="Maslow’s-Impact-on-Other-Researchers"><a href="#Maslow’s-Impact-on-Other-Researchers" class="headerlink" title="Maslow’s Impact on Other Researchers"></a>Maslow’s Impact on Other Researchers</h3><p>Maslow’s theory has had a strong influence on other researchers, who have sought to build on his theory. For example, psychologists Carol Ryff and Burton Singer drew on Maslow’s theories when developing their theory of eudaimonic well-being. According to Ryff and Singer, eudaimonic well-being refers to feeling purpose and meaning—which is similar to Maslow’s idea of self-actualization.<a href="#ref-4"><sup>4</sup></a></p>
<p>Psychologists Roy Baumeister and Mark Leary built on Maslow’s idea of love and belonging needs. According to Baumeister and Leary, feeling that one belongs is a fundamental need, and they suggest that feeling isolated or left out can have negative consequences for mental and physical health.<a href="#ref-5"><sup>5</sup></a></p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><div id="ref-1"></div>

<ol>
<li><p>Modell, Harold, et al. “A Physiologist’s View of Homeostasis.” Advances in Physiology Education, vol. 39, no. 4, 1 Dec. 2015, doi:<a target="_blank" rel="noopener" href="https://dx.doi.org/10.1152/advan.00107.2015">10.1152&#x2F;advan.00107.2015</a></p>
<div id="ref-2"></div>
</li>
<li><p>Holt-Lunstad, Julianne, et al. “Social Relationships and Mortality Risk: A Meta-analytic Review.” Public Library of Science | Medicine, 27 July 2010, doi:<a target="_blank" rel="noopener" href="https://dx.doi.org/10.1371/journal.pmed.1000316">10.1371&#x2F;journal.pmed.1000316</a></p>
<div id="ref-3"></div>
</li>
<li><p>Tay, Louis, and Ed Deiner. “Needs and Subjective Well-Being Around the World.” Journal of Personality and Social Psychology, vol. 101, no. 2, 2011, pp. 354-365., doi:<a target="_blank" rel="noopener" href="https://dx.doi.org/10.1037/a0023779">10.1037&#x2F;a0023779</a></p>
<div id="ref-4"></div>
</li>
<li><p>Ryff, Carol D. “Eudaimonic Well-Being, Inequality, and Health: Recent Findings and Future Directions.” International Review of Economics, vol. 64, no. 2, 30 Mar. 2017, pp. 159-178., doi:<a target="_blank" rel="noopener" href="https://dx.doi.org/10.1007/s12232-017-0277-4">10.1007&#x2F;s12232-017-0277-4</a></p>
<div id="ref-5"></div>
</li>
<li><p>Pillow, David R., et al. “The Need to Belong and Its Association With Fully Satisfying Relationships: A Tale of Two Measures.” Personality and Individual Differences, vol. 74, Feb. 2015, pp. 259-264., doi:<a target="_blank" rel="noopener" href="https://dx.doi.org/10.1016/j.paid.2014.10.031">10.1016&#x2F;j.paid.2014.10.031</a></p>
</li>
</ol>
<h3 id="Additional-References"><a href="#Additional-References" class="headerlink" title="Additional References"></a>Additional References</h3><ul>
<li><p>Baumeister, Roy F., and Mark R. Leary. “The Need to Belong: Desire for Interpersonal Attachments as a Fundamental Human Motivation.” Psychological Bulletin 117.3 (1995): 97-529. <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pubmed/7777651">https://www.ncbi.nlm.nih.gov/pubmed/7777651</a></p>
</li>
<li><p>Kremer, William, and Claudia Hammond. “Abraham Maslow and the Pyramid That Beguiled Business.” BBC (2013, Sep. 1). <a target="_blank" rel="noopener" href="https://www.bbc.com/news/magazine-23902918">https://www.bbc.com/news/magazine-23902918</a></p>
</li>
<li><p>Maslow, Abraham Harold. “A Theory of Human Motivation.” Psychological Review 50.4 (1943): 370-396. <a target="_blank" rel="noopener" href="http://psycnet.apa.org/record/1943-03751-001">http://psycnet.apa.org/record/1943-03751-001</a></p>
</li>
<li><p>Ryff, Carol D., and Burton H. Singer. “Know Thyself and Become What You Are: A Eudaimonic Approach to Psychological Well-Being.” Journal of Happiness Studies 9.1 (2008): 13-39. <a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s10902-006-9019-0">https://link.springer.com/article/10.1007/s10902-006-9019-0</a></p>
</li>
<li><p>Tay, Louis, and Ed Diener. “Needs and Subjective Well-Being Around the World.” Journal of Personality and Social Psychology 101.2 (2011): 354-365. <a target="_blank" rel="noopener" href="http://psycnet.apa.org/record/2011-12249-001">http://psycnet.apa.org/record/2011-12249-001</a></p>
</li>
<li><p>Villarica, Hans. “Maslow 2.0: A New and Improved Recipe for Happiness.” The Atlantic (2011, Aug. 17). <a target="_blank" rel="noopener" href="https://www.theatlantic.com/health/archive/2011/08/maslow-20-a-new-and-improved-recipe-for-happiness/243486/">https://www.theatlantic.com/health/archive/2011/08/maslow-20-a-new-and-improved-recipe-for-happiness/243486/</a></p>
</li>
</ul>
 <center>       QED</center>
      </div>
      
      
      
    </div>
  <ul class="breadcrumb">
            <li><a href="/blog/">BLOG</a></li>
            <li><a href="/blog/marticles/">MARKED ARTICLES</a></li>
            <li>MASLOW'S HIERARCHY OF NEEDS</li>
  </ul>

    
    


</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lipcaty</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lipcaty/lipcaty.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://lipcaty.github.io/blog/marticles/Maslow.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
